# rottabotti

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tutorial/: Bot.java  IOException.java  Main.java
src/main/resources/Teksti/: Rottafaktat.txt
